{
  "name": "sjbr/static_info_tables",
  "description": "Data and API for countries, languages and currencies.",
  "version": "6.3.5",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Stanislas Rolland",
      "role": "Developer"
    }
  ],
  "replace": {
    "sjbr/static_info_tables": "*"
  },
  "require": {
    "typo3/cms-core": "6.2.0 - 7.6.99"
  },
  "autoload": {
    "psr-4": {
      "SJBR\\StaticInfoTables\\": "Classes/"
    }
  }
}
